<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>104</version>
  </parent>

  <artifactId>bw-json</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Bedework json: Basic support for json objects and types</name>
  <description>Basic support for json objects and types</description>
  <url>https://github.com/Bedework/bw-json</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-json.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-json.git</developerConnection>
    <url>https://github.com/Bedework/bw-json</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- Bedework Dependencies -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <!-- Third Party Dependencies -->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
